# BD-Proyecto-2

./: .gitignore  README.md
Diagramas/: Avance 1  Draw.io
MyReports/: ReporteAF.jrxml
Proyecto2/AgenciaNegocio/: pom.xml
Proyecto2/AgenciaPresentacion/: pom.xml
Proyecto2/AgenciaPresentacion/src/main/java/GUI/: ControladorVentana.java  Licencia.java  LicenciaGenerada.java  Menu.form  Menu.java  PlacaGenerada.java  Tramite.java  TramiteAutoNuevo.form  TramiteAutoNuevo.java  TramiteAutoUsado.form  TramiteAutoUsado.java  TramiteLicenciaMenu.java  TramitePlacas.form  TramitePlacas.java  Ventana.form  Ventana.java  VigenciaLicencia.java
Proyecto2/AgenciaPresentacion/src/main/java/GUI/Consultas/: HistorialGenerado.form  HistorialGenerado.java  PersonasSimilares.form  PersonasSimilares.java  TramiteConsulta.form  TramiteConsulta.java
Proyecto2/AgenciaPresentacion/src/main/java/GUI/Historial/: HistorialGenerado.form  HistorialGenerado.java  PersonasSimilares.form  PersonasSimilares.java  TramiteHistorial.form  TramiteHistorial.java
Proyecto2/AgenciaPresentacion/src/main/java/GUI/Licencia/: LicenciaGenerada.form  LicenciaGenerada.java  TramiteLicenciaMenu.form  TramiteLicenciaMenu.java  VigenciaLicencia.form  VigenciaLicencia.java
Proyecto2/AgenciaPresentacion/src/main/java/GUI/Placas/: PlacaGenerada.form  PlacaGenerada.java  PlacaGeneradas.form  PlacaGeneradas.java  TramiteAutoNuevo.form  TramiteAutoNuevo.java  TramiteAutoUsado.form  TramiteAutoUsado.java  TramiteGenerarPlacas.form  TramiteGenerarPlacas.java  TramitePlacas.form  TramitePlacas.java
Proyecto2/AgenciaPresentacion/src/main/java/GUI/Reportes/: Reporte.java  ReporteGenerado.form  ReporteGenerado.java  ReporteSolicitado.form  ReporteSolicitado.java  Reportes.form  Reportes.java  ReportesGenerado.form  ReportesGenerado.java  TramiteReporte.form  TramiteReporte.java
Proyecto2/AgenciaPresentacion/src/main/resources/reportes/: AgenciaF.jrxml  ReporteAF.jasper
(+37 files in other folders)
